# WORDPRESS

./: .project  code  pom.xml
src/main/java/com/pages/common/: BaseTest.java
src/main/java/com/seleniumeasy/pages/: AdminHomePage.java  AdminNavigateUrlPage.java  AjaxFormSubmitDemoPage.java  AllPostsPage.java  CheckboxDemoPage.java  InputFormSubmitDemoPage.java  JQuerySelectDropdownDemoPage.java  RadiobuttonsDemoPage.java  SelectDropdownListDemoPage.java  SimpleFormDemoPage.java
src/main/java/com/util/: ExcelDataExtractor.java
src/main/java/com/wordpress/pages/: AddNewPostPage.java  AdminLoginPage.java  AllPostsPage.java  DeletePostPage.java  EditPostPage.java
src/test/java/com/testcases/seleniumeasydemo/: TestAjaxFormSubmitUsingPageObjects.java  TestCheckBoxUsingPageObjects.java  TestInputFormSubmitUsingPageObjects.java  TestJQuerySelectDropdownUsingPageObjects.java  TestRadioButtonsUsingPageObjects.java  TestSelectDropdownListUsingPageObjects.java  TestSimpleFormUsingPageObjects.java
src/test/java/com/testcases/wordpress/: TestAddNewPostUsingPageObjects.java  TestAjaxFormSubmitUsingPageObjects.java  TestCheckBoxUsingPageObjects.java  TestDeleteAPostUsingPageObjects.java  TestEditPostUsingPageObjects.java  TestInputFormSubmitUsingPageObjects.java  TestJQuerySelectDropdownUsingPageObjects.java  TestPostsCountUsingPageObjects.java  TestRadioButtonsUsingPageObjects.java  TestSelectDropdownListUsingPageObjects.java  TestSimpleFormUsingPageObjects.java
src/test/resources/TestData/: TestData.xlsx
